{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "VercelBlobOptions": {  
        "BlobUrl": "https://blob.vercel-storage.com"
    },
    "TokenConfiguration": {
        "Issuer": "localhost",
        "ValidityInHours": 8
    }
}
